itemGroup.lostthaumaturgy=失落的神秘
itemGroup.lostthaumaturgy.researches=失落的神秘：研究

tile.lostthaumaturgy:crucible.name=坩埚
tile.lostthaumaturgy:crucible_eyes.name=通透坩埚
tile.lostthaumaturgy:crucible_thaumium.name=奥法坩埚
tile.lostthaumaturgy:crucible_void.name=虚空坩埚
tile.lostthaumaturgy:conduit.name=奥法导管
tile.lostthaumaturgy:silverwood_conduit.name=银木魔力导管
tile.lostthaumaturgy:pressurized_conduit.name=中继导管
tile.lostthaumaturgy:pressurized_conduit.tooltip0=发出红石信号
tile.lostthaumaturgy:pressurized_conduit.tooltip1=工作时产生
tile.lostthaumaturgy:vis_tank.name=魔力储罐
tile.lostthaumaturgy:reinforced_vis_tank.name=奥法储罐
tile.lostthaumaturgy:silverwood_vis_tank.name=通透魔力储罐
tile.lostthaumaturgy:vis_pump.name=魔力泵
tile.lostthaumaturgy:thaumium_vis_pump.name=奥法魔力泵
tile.lostthaumaturgy:infuser.name=奥法注入器
tile.lostthaumaturgy:dark_infuser.name=暗能注入器
tile.lostthaumaturgy:vis_filter.name=魔力过滤器
tile.lostthaumaturgy:vis_valve.name=魔力阀门
tile.lostthaumaturgy:bellows.name=奥术风箱
tile.lostthaumaturgy:thaumium_bellows.name=奥法风箱
tile.lostthaumaturgy:crystal_ore_vaporous.name=风之结晶
tile.lostthaumaturgy:crystal_ore_aqueus.name=水之结晶
tile.lostthaumaturgy:crystal_ore_earthen.name=地之结晶
tile.lostthaumaturgy:crystal_ore_fiery.name=火之结晶
tile.lostthaumaturgy:crystal_ore_vis.name=魔力结晶
tile.lostthaumaturgy:crystal_ore_tainted.name=腐化结晶
tile.lostthaumaturgy:crystal_ore_depleted.name=荒废结晶
tile.lostthaumaturgy:cinnabar_ore.name=朱砂矿石
tile.lostthaumaturgy:vis_purifier.name=魔力净化器
tile.lostthaumaturgy:advanced_vis_valve.name=高级魔力阀门
tile.lostthaumaturgy:studium_table.name=研究台
tile.lostthaumaturgy:auxilium_table.name=分析台
tile.lostthaumaturgy:shimmerleaf.name=水银花
tile.lostthaumaturgy:taintedleaf.name=腐化花
tile.lostthaumaturgy:cinderpearl.name=火焰草
tile.lostthaumaturgy:silverwood_leaves.name=银树树叶
tile.lostthaumaturgy:silverwood_log.name=银树原木
tile.lostthaumaturgy:tainted_log.name=腐化原木
tile.lostthaumaturgy:silverwood_planks.name=银树木板
tile.lostthaumaturgy:silverwood_stairs.name=银树楼梯
tile.lostthaumaturgy:crystallizer.name=结晶器
tile.lostthaumaturgy:nitor.name=闪耀之光
tile.lostthaumaturgy:tainted_soil.name=腐化泥土
tile.lostthaumaturgy:eldritch_block.name=邪术石
tile.lostthaumaturgy:pengu_cobble_gen.name=Pengu雕塑
tile.lostthaumaturgy:void_chest.name=虚空箱子
tile.lostthaumaturgy:generator.name=奥能发生器
tile.lostthaumaturgy:tainted_plant.name=腐化蕨
tile.lostthaumaturgy:jar_singularity.name=缸中之息
tile.lostthaumaturgy:duplicator.name=奥术复印机
tile.lostthaumaturgy:lt_monolith_opener.name=§d邪术方尖碑
tile.lostthaumaturgy:totem_dawn.name=净化图腾
tile.lostthaumaturgy:totem_twilight.name=腐化图腾
tile.lostthaumaturgy:seal.name=密封塞
tile.lostthaumaturgy:seal.desc=颜色: $色
tile.lostthaumaturgy:vis_condenser.name=魔力凝结器
tile.lostthaumaturgy:void_block.name=虚空金属块
tile.lostthaumaturgy:thaumium_block.name=神秘金属块
tile.lostthaumaturgy:infuser_base.name=奥术石块
tile.lostthaumaturgy:fuser.name=神秘工匠
tile.lostthaumaturgy:wand_constructor.name=法杖组装台
tile.lostthaumaturgy:greatwood_leaves.name=宏伟之木树叶
tile.lostthaumaturgy:greatwood_log.name=宏伟之木原木
tile.lostthaumaturgy:greatwood_sapling.name=宏伟之木树苗
tile.lostthaumaturgy:darkness_generator.name=暗能发生器
tile.lostthaumaturgy:tainted_leaves.name=腐化树叶



item.lostthaumaturgy:vaporous_crystal.name=风之碎片
item.lostthaumaturgy:aqueous_crystal.name=水之碎片
item.lostthaumaturgy:earthen_crystal.name=地之碎片
item.lostthaumaturgy:fiery_crystal.name=火之碎片
item.lostthaumaturgy:vis_crystal.name=魔力碎片
item.lostthaumaturgy:tainted_crystal.name=腐化碎片
item.lostthaumaturgy:depleted_crystal.name=荒废碎片
item.lostthaumaturgy:enchanted_wood.name=奥法木
item.lostthaumaturgy:enchanted_silverwood.name=银木
item.lostthaumaturgy:cinderpearl_pod.name=琥珀
item.lostthaumaturgy:zombie_brains.name=僵尸之脑
item.lostthaumaturgy:quicksilver.name=水银
item.lostthaumaturgy:thaumium_ingot.name=神秘锭
item.lostthaumaturgy:enchanted_fabric.name=魔力布匹
item.lostthaumaturgy:animated_piston.name=活化塞
item.lostthaumaturgy:alumentum.name=源动之焰
item.lostthaumaturgy:ancient_pottery.name=古代陶器
item.lostthaumaturgy:ancient_pottery.tooltip0=常见的失落工艺品
item.lostthaumaturgy:tarnished_chalice.name=圣餐杯
item.lostthaumaturgy:tarnished_chalice.tooltip0=常见的失落工艺品
item.lostthaumaturgy:worn_statuette.name=破碎的雕像
item.lostthaumaturgy:worn_statuette.tooltip0=罕见的失落工艺品
item.lostthaumaturgy:ancient_weapon.name=古代兵器
item.lostthaumaturgy:ancient_weapon.tooltip0=罕见的失落工艺品
item.lostthaumaturgy:ancient_seal.name=古代印章
item.lostthaumaturgy:ancient_seal.tooltip0=罕见的失落工艺品
item.lostthaumaturgy:ancient_stone_tablet.name=古石碑
item.lostthaumaturgy:ancient_stone_tablet.tooltip0=史诗的失落工艺品
item.lostthaumaturgy:goggles_revealing.name=揭示之护目镜
item.lostthaumaturgy:crystalline_bell.name=水晶铃
item.lostthaumaturgy:thaumonomicon.name=魔导手册
item.lostthaumaturgy:thaumonomicon.tooltip0=魔导手册存储着所有你需要的信息
item.lostthaumaturgy:fragment.name=知识碎片
item.lostthaumaturgy:fragment.tooltip0=难度: &困难
item.lostthaumaturgy:theory.name=知识理论
item.lostthaumaturgy:theory.tooltip0=难度: &困难
item.lostthaumaturgy:discovery.name=研究笔记
item.lostthaumaturgy:thaumium_helmet.name=神秘头盔
item.lostthaumaturgy:thaumium_chestplate.name=神秘胸甲
item.lostthaumaturgy:thaumium_leggings.name=神秘护腿
item.lostthaumaturgy:thaumium_boots.name=神秘靴子
item.lostthaumaturgy:wand_item_freeze.name=惰性的法杖
item.lostthaumaturgy:upgrades/quicksilver_core.name=水银核心
item.lostthaumaturgy:upgrades/quicksilver_core.tooltip0=提高速度
item.lostthaumaturgy:upgrades/stabilized_singularity.name=稳定核心
item.lostthaumaturgy:upgrades/stabilized_singularity.tooltip0=提高效率
item.lostthaumaturgy:upgrades/harnessed_rage.name=愤怒核心
item.lostthaumaturgy:upgrades/harnessed_rage.tooltip0=提高攻击伤害
item.lostthaumaturgy:upgrades/concentrated_evil.name=邪恶核心
item.lostthaumaturgy:upgrades/concentrated_evil.tooltip0=增加污染碎片获取数量
item.lostthaumaturgy:upgrades/infinite_saddness.name=悲伤核心
item.lostthaumaturgy:upgrades/infinite_saddness.tooltip0=pengu情绪恶化
item.lostthaumaturgy:upgrades/infinite_saddness.tooltip1=破坏游戏平衡
item.lostthaumaturgy:upgrades/contained_emptiness.name=虚空核心
item.lostthaumaturgy:upgrades/contained_emptiness.tooltip0=提高容量
item.lostthaumaturgy:upgrades/collected_wisdom.name=思维核心
item.lostthaumaturgy:upgrades/collected_wisdom.tooltip0=增加有关神秘知识与能力的了解
item.lostthaumaturgy:upgrades/concentrated_purity.name=浓缩核心
item.lostthaumaturgy:wand_reversal.name=调试法杖
item.lostthaumaturgy:singularity.name=奥法奇点
item.lostthaumaturgy:topaz.name=玉
item.lostthaumaturgy:concentrated_vis.name=魔力瓶
item.lostthaumaturgy:concentrated_taint.name=腐化瓶
item.lostthaumaturgy:potion_purity.name=净化瓶
item.lostthaumaturgy:extract_purest_magic.name=魔力要素安瓿
item.lostthaumaturgy:extract_foulest_taint.name=污染要素安瓿
item.lostthaumaturgy:extract_warmest_fire.name=火之要素安瓿
item.lostthaumaturgy:extract_deepest_earth.name=地之要素安瓿
item.lostthaumaturgy:extract_lightest_air.name=风之要素安瓿
item.lostthaumaturgy:extract_coolest_water.name=水之要素安瓿
item.lostthaumaturgy:soul_fragment.name=灵魂碎片
item.lostthaumaturgy:congealed_taint.name=凝固污染球
item.lostthaumaturgy:rezuli_crystal.name=瑞祖利结晶
item.lostthaumaturgy:cracked_wisp_shell.name=破碎水晶球
item.lostthaumaturgy:cracked_wisp_shell.tooltip0=常见的禁忌工艺品
item.lostthaumaturgy:distorted_skull.name=扭曲头骨
item.lostthaumaturgy:distorted_skull.tooltip0=常见的禁忌工艺品
item.lostthaumaturgy:inhuman_skull.name=野蛮颅骨
item.lostthaumaturgy:inhuman_skull.tooltip0=罕见的禁忌工艺品
item.lostthaumaturgy:darkened_crystal_eye.name=黑暗水晶眼
item.lostthaumaturgy:darkened_crystal_eye.tooltip0=罕见的禁忌工艺品
item.lostthaumaturgy:knotted_spike.name=骨肢
item.lostthaumaturgy:knotted_spike.tooltip0=罕见的禁忌工艺品
item.lostthaumaturgy:tome_forbidden_knowledge.name=禁忌手册
item.lostthaumaturgy:tome_forbidden_knowledge.tooltip0=史诗的禁忌工艺品
item.lostthaumaturgy:taint_spores.name=腐化孢子
item.lostthaumaturgy:taint_spores.tooltip0=常见的污染影响
item.lostthaumaturgy:tainted_organ.name=腐化器官
item.lostthaumaturgy:tainted_organ.tooltip0=常见的污染影响
item.lostthaumaturgy:tainted_fruit.name=腐化果
item.lostthaumaturgy:tainted_fruit.tooltip0=常见的污染影响
item.lostthaumaturgy:tainted_branch.name=腐化肢体
item.lostthaumaturgy:tainted_branch.tooltip0=常见的污染影响
item.lostthaumaturgy:intact_taintspore_pod.name=腐化心脏
item.lostthaumaturgy:intact_taintspore_pod.tooltip0=罕见的污染影响
item.lostthaumaturgy:writhing_taint_tendrils.name=腐化卷须
item.lostthaumaturgy:writhing_taint_tendrils.tooltip0=史诗的污染影响
item.lostthaumaturgy:shard_strange_metal.name=污染的金属碎片
item.lostthaumaturgy:shard_strange_metal.tooltip0=常见的污染影响
item.lostthaumaturgy:eldritch_mechanism.name=奇异结构
item.lostthaumaturgy:eldritch_mechanism.tooltip0=常见的邪术工艺品
item.lostthaumaturgy:opalescent_eye.name=邪术之眼
item.lostthaumaturgy:opalescent_eye.tooltip0=罕见的邪术工艺品
item.lostthaumaturgy:disturbing_mirror.name=魔镜
item.lostthaumaturgy:disturbing_mirror.tooltip0=罕见的邪术工艺品
item.lostthaumaturgy:glowing_eldritch_device.name=闪耀的邪术装置
item.lostthaumaturgy:glowing_eldritch_device.tooltip0=罕见的邪术工艺品
item.lostthaumaturgy:eldritch_repository.name=邪术库
item.lostthaumaturgy:eldritch_repository.tooltip0=史诗的邪术工艺品
item.lostthaumaturgy:darkness_seed.name=虚空种子
item.lostthaumaturgy:void_ingot.name=虚空锭
item.lostthaumaturgy:eldritch_keystone_inert.name=§5惰性的邪术之核
item.lostthaumaturgy:eldritch_keystone_tlhutlh.name=§d邪术之核:充能
item.lostthaumaturgy:void_helmet.name=虚空头盔
item.lostthaumaturgy:void_chestplate.name=虚空胸甲
item.lostthaumaturgy:void_leggings.name=虚空护腿
item.lostthaumaturgy:void_boots.name=虚空靴子
item.lostthaumaturgy:traveling_trunk.name=箱子宝宝
item.lostthaumaturgy:inert_carpet.name=惰性飞毯
item.lostthaumaturgy:vis_detector.name=魔力检测器
item.lostthaumaturgy:taint_detector.name=污染检测器
item.lostthaumaturgy:radiation_detector.name=神志检测器
item.lostthaumaturgy:thaumometer.name=魔导透镜
item.lostthaumaturgy:mithrillium_ingot.name=§3冷凝金属锭
item.lostthaumaturgy:adaminite_ingot.name=§c熔融金属锭
item.lostthaumaturgy:elemental_pickaxe.name=炽心镐
item.lostthaumaturgy:void_compass.name=虚空罗盘
item.lostthaumaturgy:thaumium_axe.name=神秘斧
item.lostthaumaturgy:thaumium_hoe.name=神秘锄
item.lostthaumaturgy:thaumium_pickaxe.name=神秘镐
item.lostthaumaturgy:thaumium_shovel.name=神秘铲
item.lostthaumaturgy:thaumium_sword.name=神秘剑
item.lostthaumaturgy:wand.name=Wand
item.lostthaumaturgy:cap_iron.name=铁杖端
item.lostthaumaturgy:cap_gold.name=金杖端
item.lostthaumaturgy:cap_thaumium.name=神秘杖端
item.lostthaumaturgy:cap_void.name=虚空杖端
item.lostthaumaturgy:rod_silverwood.name=银树杖柄
item.lostthaumaturgy:boots_striding.name=旅行者之靴
item.lostthaumaturgy:rod_greatwood.name=宏伟之木杖柄
item.lostthaumaturgy:elemental_axe.name=奔流斧
item.lostthaumaturgy:elemental_sword.name=风雷剑
item.lostthaumaturgy:elemental_shovel.name=森罗铲
item.lostthaumaturgy:elemental_hoe.name=精灵锄
item.lostthaumaturgy:tallow.name=油脂



gui.lostthaumaturgy:click_to_read=点击阅读更多信息
gui.lostthaumaturgy:upgradable=右击放置核心
gui.lostthaumaturgy:not_upgradable=无法放置核心



entity.lostthaumaturgy:smart_zombie.name=机敏僵尸
entity.lostthaumaturgy:tslime.name=神秘史莱姆
entity.lostthaumaturgy:traveling_trunk.name=箱子宝宝
entity.lostthaumaturgy:wisp.name=精灵
entity.lostthaumaturgy:golem.name=傀儡



research.lostthaumaturgy:reinforced_vis_tank.title=奥法储罐
research.lostthaumaturgy:reinforced_vis_tank.desc=通过研究的深入也对魔力性质的了解，你发现可以强化魔力储罐的方式。这个改进可以使储罐存储的Vis达到1000左右。

research.lostthaumaturgy:crystalline_bell.title=水晶铃
research.lostthaumaturgy:crystalline_bell.desc=有时候收集碎片也是个问题，因为你不能在不破坏结晶的情况下真正获取碎片。现在再也不是了！水晶铃是一个神奇的工具，它能解决些早期问题。

research.lostthaumaturgy:silverwood_vis_tank.title=通透魔力储罐
research.lostthaumaturgy:silverwood_vis_tank.desc=通过研究所获得的一些性质，你发现了一个事实就是对污染的抵抗力。你认为升级你的魔力储罐是值得的。没错！通透魔力储罐在原先储罐基础上得到了很好的改善。它不会因为产生的污染太多而产生负载并且它拥有750魔力存储空间。

research.lostthaumaturgy:pressurized_conduit.title=中继导管
research.lostthaumaturgy:pressurized_conduit.desc=你突发奇想想使用红石让你的机械变得更加智能。通过研究你发现中继导管试图做到这一点。

research.lostthaumaturgy:thaumium_vis_pump.title=奥术魔力泵
research.lostthaumaturgy:thaumium_vis_pump.desc=通过对魔力泵进行改良你研发出了奥术魔力泵。它传送到的距离将更远，最多可达50个方块！

research.lostthaumaturgy:thaumium_bellows.title=奥法风箱
research.lostthaumaturgy:thaumium_bellows.desc=奥法风箱可以用于增强一些机械。奥法风箱比奥术风箱的吸收能力从原本的10提高到了25。

research.lostthaumaturgy:singularity.title=奥法奇点
research.lostthaumaturgy:singularity.desc=奥法奇点是一个神秘的物品，其分子结构十分紧密，它会将实体吸收到自己身上。你能扔出它，但不要靠近你的家周围！

research.lostthaumaturgy:quicksilver_core.title=水银核心
research.lostthaumaturgy:quicksilver_core.desc=水银核心是神秘一些机械的升级插件。它可以提高它们的工作速度，但在大多数情况下只会增加使用率。

research.lostthaumaturgy:wand_reversal.title=调试法杖
research.lostthaumaturgy:wand_reversal.desc=拆卸核心有时候并不是你想象的那么简单。不过，你只要使用它轻轻右击下神秘机械就能拆卸它们。

research.lostthaumaturgy:concentrated_taint.title=集中污染
research.lostthaumaturgy:concentrated_taint.desc=在思考如何使用非手动的方式获取污染时，你发现了一种非常危险的方法来获取污染。你必须获得凝固的污染并将它们装置在安瓿中。然而，你却不能让它们就像正常的注入。

research.lostthaumaturgy:potion_purity.title=净化瓶
research.lostthaumaturgy:potion_purity.desc=每当研究与污染有关的物质时，你都会遇到一个可怕的事实：污染确实很难摆脱。但你的研究却没有因此而停下来，你发明了一种能将它们净化的一种新物质并装置在瓶中。摆脱污染仍然是一种痛苦，但你至少可以暂时摆脱它们。

research.lostthaumaturgy:concentrated_evil.title=邪恶核心
research.lostthaumaturgy:concentrated_evil.desc=疯狂的神秘使最爱的就是污染，但却不能获得所需要的污染碎片在结晶器中进行加工。再也不是了！你发现了一个很好的核心来解决这个问题与更多的问题。将此核心放入结晶器中将增加额外的对污染碎片的获取。因此，现在你可以得到你所需要的一切了！

research.lostthaumaturgy:eldritch_keystone_tlhutlh.title=Eldritch Keystone: Tlhutlh
research.lostthaumaturgy:eldritch_keystone_tlhutlh.desc=通过研究邪术石你看到了许多与神秘有关的知识...发现其能量与邪术机制可能是使你惰性的重点...经过多次研究，你得到了一个简单的解决方案，用纯净的魔力精华注入惰性的邪术石。你希望它能起作用...

research.lostthaumaturgy:void_ingot.title=虚空锭
research.lostthaumaturgy:void_ingot.desc=毋庸置疑虚空种子肯定是一个非常奇怪的种子。它在变形后有很强大的自我恢复能力。你把这个奇怪的种子与水银混合，得到的结果十分惊人；你成功制作了一个能进行自我修复的物质。唯一的缺点是它蒸发的飞快，你尽自己最大的努力去将它与常见的神秘锭融为一体。虚空锭是一种非常坚固的金属，可以自我修复，但不会太快。这种金属唯一的缺点就是它利用大气中的某种物质来进行自我恢复。

research.lostthaumaturgy:totem_dawn.title=净化图腾
research.lostthaumaturgy:totem_dawn.desc=大自然提供了神秘的银树木保持着周围的空气湿润清洁。但是，与以前不同的是现在有着更为有效方式来净化你周围的空气，没错这就是净化图腾！将它放在周围来使周围空气得到有效的净化。

research.lostthaumaturgy:totem_twilight.title=腐化图腾
research.lostthaumaturgy:totem_twilight.desc=破坏空气的方法十分容易；将一些污点洒向大地，但净化起来却是十分漫长的。但是，在没有任何手动工作的情况下，想产生污点并不容易。到现在，你发现了一种通过放置腐化图腾的方式来改变周围空气的方式。

research.lostthaumaturgy:crucible_eyes.title=通透坩埚
research.lostthaumaturgy:crucible_eyes.desc=坩埚的获取魔力常见的方式。他们最大的缺点就是几乎将一半的要素转化为污染。你将一些红石与蜘蛛眼放入坩埚中进行一些简单的改进。这个坩埚会将更多的要素转化为较为纯净的魔力，大约效率为60%。另外，这个坩埚的燃烧速度稍微快了一些，而且它更像是它的母体。

research.lostthaumaturgy:crucible_thaumium.title=奥法坩埚
research.lostthaumaturgy:crucible_thaumium.desc=通透坩埚与普通的坩埚相比得到了更多智能方面的提升。现在也是时候升级了！你发现了一种提高效率的方法，大概这种方式效率为70%。它的容量也有所改善，运行速度比正常的坩埚快三倍。

research.lostthaumaturgy:crucible_void.title=虚空坩埚
research.lostthaumaturgy:crucible_void.desc=奥法坩埚虽然在你看来已经十分好用了，但在阅读了有关邪术的知识后发现，你可以尝试继续对坩埚进行升级使它变得更好。使用一些粘性较高的物质与一些污染，虚空金属很容易地被注入坩埚中。它拥有1000Vis，速度是普通坩埚的四倍，效率为80%

research.lostthaumaturgy:conduit_silverwood.title=银木魔力导管
research.lostthaumaturgy:conduit_silverwood.desc=魔力导管是运送Vis或污染主要的方式，但有时候你可能还觉得不够。例如，如果你需要远距离传输，您可能需要更加快的速度。在后续的研究中，你发现改良魔力导管能满足你的要求。用银树木头制作出来的运输导管将会向你预期的一样。

research.lostthaumaturgy:elemental_pickaxe.title=炽心镐 
research.lostthaumaturgy:elemental_pickaxe.desc=神秘镐的密度硬如铁，又有着巨大的潜力，但它挖掘稀有的东西却依旧不便。通过将一些炽热的晶体注入其中，使用你在魔法森林得到的木头作为镐柄。它能帮助你在山洞中快速找寻一些奇珍异宝。

research.lostthaumaturgy:elemental_axe.title=奔流斧
research.lostthaumaturgy:elemental_axe.desc=你对于砍伐高大的树木可能会厌倦由于在这个世界上没有明确重力而言。但幸运的是，你找到了一个有趣的工具，它可以使用潮汐的能力砍去树的最高点。你把这个工具叫做奔流斧。

research.lostthaumaturgy:elemental_shovel.title=森罗铲
research.lostthaumaturgy:elemental_shovel.desc=随着研究的深入你渐渐研发出了一把铲子-森罗铲。它意在解决大面积挖掘的常见问题。另外，它还能像骨粉一样孕育万物，也可以比任何工具更好的清除污染。

research.lostthaumaturgy:elemental_sword.title=风雷剑
research.lostthaumaturgy:elemental_sword.desc=你的飞行愿望实现了！风雷剑是一把赋有魔法的剑。当你攻击任何目标时，它也有着特殊的能力最多能范围伤害到五个目标。而剑在你手中也可以用于防止摔落伤害。

research.lostthaumaturgy:vis_purifier.title=魔力净化器
research.lostthaumaturgy:vis_purifier.desc=污染是无用的，有时甚至会导致为准备好的储罐爆炸。你原先使用魔力过滤器进行‘清洁’你的储罐，但影响却是微乎其微的新的污染任在产生。于是，你制作了一个类似魔力过滤器一样的装置-魔力净化器，它能在一定的时间内完全破坏并清除污染。

research.lostthaumaturgy:crystallizer.title=结晶器
research.lostthaumaturgy:crystallizer.desc=荒废结晶并不是真正有价值的，最好不要在用它们制造其他任何东西。你找到了一个好办法来让你的碎片重新回来！结晶器能将任何碎片包括荒废碎片还原到最初的本质。

research.lostthaumaturgy:advanced_vis_valve.title=通透魔力阀
research.lostthaumaturgy:advanced_vis_valve.desc=通透魔力阀可以很好的阻止Vis进入通过，但它们不够灵活。你发明了高级魔力阀先对于它更为有用。它有3种模式：关闭/通透/仅污染。


bookapi.lostthaumaturgy:thaumonomicon:basics=基础知识
bookapi.lostthaumaturgy:thaumonomicon:thaumaturgy=魔法知识
bookapi.lostthaumaturgy:thaumonomicon:lost_knowledge=绝迹知识
bookapi.lostthaumaturgy:thaumonomicon:eldritch=邪术知识
bookapi.lostthaumaturgy:thaumonomicon:forbidden=禁忌知识
bookapi.lostthaumaturgy:thaumonomicon:tainted=污染知识
bookapi.lostthaumaturgy:thaumonomicon:undefined=???



wand.rod.wood=木头
wand.rod.greatwood=宏伟之木
wand.rod.silverwood=银木
wand.cap.iron=铁
wand.cap.gold=金
wand.cap.thaumium=神秘金属
wand.cap.void=虚空金属



chat.lostthaumaturgy:generator_sadness=你觉得是Pengu的悲伤是通过Kenijey而引起的...
chat.lostthaumaturgy:not_my_master=你不是我的主人!
chat.lostthaumaturgy:trunk_stay=箱子宝宝将留在原地。
chat.lostthaumaturgy:trunk_follow=箱子宝宝现在将跟着你。
chat.lostthaumaturgy:vis_detector=检测到 %s Vis.
chat.lostthaumaturgy:taint_detector=检测到 %s 污染.
chat.lostthaumaturgy:thaumometer=检测到 %s 污染及 %s Vis.
